<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/RepoTextView"
        android:layout_width="316dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/starpicView"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/langTextView"
        app:layout_constraintStart_toEndOf="@+id/langTextView"
        app:layout_constraintTop_toTopOf="@+id/langTextView"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/forkpicView"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/starTextView"
        app:layout_constraintStart_toEndOf="@+id/starTextView"
        app:layout_constraintTop_toTopOf="@+id/starTextView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fork" />

    <TextView
        android:id="@+id/starTextView"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/starpicView"
        app:layout_constraintStart_toEndOf="@+id/starpicView"
        app:layout_constraintTop_toTopOf="@+id/starpicView" />

    <TextView
        android:id="@+id/forkTextView"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/forkpicView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/forkpicView"
        app:layout_constraintTop_toTopOf="@+id/forkpicView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/langTextView"
        android:layout_width="47dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/langpicView"
        app:layout_constraintStart_toEndOf="@+id/langpicView"
        app:layout_constraintTop_toTopOf="@+id/langpicView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/langpicView"
        android:layout_width="42dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RepoTextView"
        app:srcCompat="@drawable/language" />
</android.support.constraint.ConstraintLayout>